apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREV3TVRNeQpNakl3TXpWYUZ3MDBOREV3TVRNeU1qSXdNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEYjZHQzdOcWx0UE9oTXZIYzNyMlVueStUTEJMTnNmSjdmQ1Q2UGNMQ2tPdTZhVEsrSAphTVhFVDJuUzM1K0pzK09QS2UrN0F0RTk0L2swK0RiQjRFUHFQV0dNTFdleVpJR2hXZUNYcks1ZnF4UkZOS3NJCnIvdGdLdVkvWThsMGFKejkyYTYrcGRKQ2Z6VTFxMVluNncxTHk4YURTZkZJeWtWRzZyd3VkK25Db2Z3ZGhBdkoKRDhieTQ2ZlR2VnZjbzJPN08rcG5OVlBXVlhxTWY3diszam5IUXVGV3RaaXhHeXdPaUNHNTZzY2dIZWxxeTlEZgowQnFEYjRiT2FQaFU1VmVUWUZxd0hGRlRoYmxzaXY0K2pNeGdJY05uRjZHWVdndmhtSUlKWkRFL1hJODN6MUtaClFuZ1JOa1pSWmZPTEJadFliTG5QM3NDV0N0RktkOG8rU0VKZEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJndjFkQUIwclFVUnZsVUhIegpXTHAwOUlNcUpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaQ0dxeWQ2V0ViTWZLbVNENzVudXRxL0N6NlFtCjlkSkppM3hOUUp2eElWSUp2eXBIdkZXN0EwVjNqR1BwS0IyS0JtbWFVVjA5UFBuTHE3WDNZbVhWZjU2czZJUFoKY0NTYmQxbTRMTXBnT2JVMXlIcGs0NzV4QlRnN01rcTBUOW9BYWV1aDlHODFMNTZkUlBZdGZJdnArZW1lYytRUQppWnllMXNXbTMxNXhWSzNXcFVZT3pzcHpiSUJuZ0lJcTZpVEZPUWQ0c1U2SmZSYmYvYVpCUnN2NHV5YVFyK2svClk5MGlpU1BmY1dRcmN2a1pXeFVGZkFPcFFETGVWZEZZWFdqRVVZOC9uamVVbmtnS290dzNZVkRJeWJITWlWeVEKeGJuRUxxblJOTVlUd1VIUlNzV2RURUU2NlZPa1JjL0NrR3ErVkM1R1RiVmtNaU5wQnhDM3dGbUhjUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d066ba6a-9fa7-4ead-aedc-1b4980321518.k8s.ondigitalocean.com
  name: do-nyc1-k8s-inf326
contexts:
- context:
    cluster: do-nyc1-k8s-inf326
    user: do-nyc1-k8s-inf326-admin
  name: do-nyc1-k8s-inf326
current-context: do-nyc1-k8s-inf326
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-inf326-admin
  user:
    token:  ${DO_TOKEN}
